{
  "chipFamily": "ESP32",
  "ota": {
    "path": "aquapi_snapcam-esp32/aquapi_snapcam-esp32.ota.bin",
    "md5": "6a167559b0d2654ef3a5ff054a238d01"
  },
  "parts": [
    {
      "path": "aquapi_snapcam-esp32/aquapi_snapcam-esp32.factory.bin",
      "offset": 0
    }
  ]
}